# Remote

./: LICENSE  README.md  pom.xml
remote-core/: pom.xml
remote-core/src/main/java/com/asialjim/remote/: package-info.java
remote-core/src/main/java/com/asialjim/remote/annotation/: Primary.java  RemoteLifeCycle.java  RemoteSubProperty.java  Retryable.java
remote-core/src/main/java/com/asialjim/remote/client/: RemoteClient.java
remote-core/src/main/java/com/asialjim/remote/config/: RemoteLocalEnvironment.java
remote-core/src/main/java/com/asialjim/remote/context/: GenericKey.java  RemoteCallback.java  RemoteGenericMap.java  RemoteHandlerContext.java  RemoteLifeCycleHandlerFactory.java  RemoteMethodConfig.java  RemoteMethodParameter.java  RemoteReqContext.java  RemoteResContext.java
remote-core/src/main/java/com/asialjim/remote/lifecycle/: CallBack.java  LifeCycle.java  LogFunction.java
remote-core/src/main/java/com/asialjim/remote/lifecycle/callback/: After.java  Before.java  Finally.java  Invoke.java  On.java  OnError.java  OnFail.java  OnRetry.java  OnSuccess.java  RetryWhen.java  SuccessWhen.java
remote-core/src/main/java/com/asialjim/remote/loader/: RemoteClassLoader.java
remote-core/src/main/java/com/asialjim/remote/proxy/: RemoteMethodInvoker.java  RemoteProxy.java
remote-core/src/main/java/com/asialjim/remote/thread/: NamedThreadFactory.java
remote-core/src/test/java/com/asialjim/remote/lifecycle/: CallBackTest.java
remote-core/src/test/java/com/asialjim/remote/proxy/: RemoteProxyTest.java
remote-net/: pom.xml
remote-net-http/: pom.xml
remote-net-http-apache/: pom.xml
remote-net-http-apache/src/main/java/com/asialjim/remote/http/annotation/: ApacheFormDataLifeCycle.java  ApacheHTTPSslLifeCycle.java  ApacheHttpProcessLifeCycle.java  ApacheJsonBodyLifeCycle.java  ApacheOctetStreamBodyLifeCycle.java  ApacheUrlEncodedBodyLifeCycle.java  ApacheXmlBodyLifeCycle.java
remote-net-http-apache/src/main/java/com/asialjim/remote/http/client/: ApacheRemoteHTTPClient.java
remote-net-http-apache/src/main/java/com/asialjim/remote/http/response/: ApacheBufferRemoteHTTPResponseParser.java  ApacheTextPlainRemoteHTTPResponseParser.java
remote-net-http-apache/src/test/java/com/asialjim/remote/http/annotation/: SimpleHTTPGetTest.java
remote-net-http-netty/: pom.xml
remote-net-http-netty/src/main/java/com/asialjim/remote/http/annotation/: NettyFormDataLifeCycle.java  NettyHTTPSslLifeCycle.java  NettyHttpProcessLifeCycle.java  NettyJsonBodyLifeCycle.java  NettyOctetStreamBodyLifeCycle.java  NettyUrlEncodedBodyLifeCycle.java  NettyXmlBodyLifeCycle.java
remote-net-http-netty/src/main/java/com/asialjim/remote/http/client/: NettyRemoteHTTPClient.java
remote-net-http-netty/src/main/java/com/asialjim/remote/http/pool/: HttpChannelPoolHandlerOnNetty.java  RemoteHttpClientPoolMap.java  RemoteHttpClientPoolOnNetty.java  RemoteHttpResponseHandler.java
remote-net-http-netty/src/main/java/com/asialjim/remote/http/response/: NettyBufferRemoteHTTPResponseParser.java  NettyTextPlainRemoteHTTPResponseParser.java
remote-net-http-netty/src/test/java/com/asialjim/remote/http/annotation/: SimpleHTTPGetTest.java
remote-net-http/src/main/java/com/asialjim/remote/http/: package-info.java
remote-net-http/src/main/java/com/asialjim/remote/http/annotation/: HttpHeader.java  HttpMapping.java  HttpMethod.java  HttpQuery.java  HttpUriValue.java
remote-net-http/src/main/java/com/asialjim/remote/http/annotation/body/: FormData.java  JsonBody.java  OctetStreamBody.java  UrlEncodedBody.java  XmlBody.java
remote-net-http/src/main/java/com/asialjim/remote/http/annotation/lifecycle/: AbstractEncodedBodyLifeCycle.java  AbstractFormDataLifeCycle.java  AbstractHttpHeaderLifeCycle.java  AbstractHttpMappingLifeCycle.java  (+9 more)
remote-net-netty/: pom.xml
remote-net-netty/src/main/java/com/asialjim/remote/net/netty/: NettyPoolUtil.java
remote-net-proxy/: pom.xml
remote-net-proxy/src/main/java/com/asialjim/remote/proxy/server/: ProxyServer.java  SocksServer.java
remote-net-repository/: pom.xml
remote-net-repository/src/main/java/com/asialjim/remote/net/: RemoteNetRepositoryScanner.java
remote-net-repository/src/main/java/com/asialjim/remote/net/event/: ApiServerEnvironmentLockedEvent.java
remote-net-repository/src/main/java/com/asialjim/remote/net/repository/: ApiServerRepositoryImpl.java
remote-net/src/main/java/com/asialjim/remote/net/: package-info.java
remote-net/src/main/java/com/asialjim/remote/net/annotation/: AbstractSslLifeCycle.java  ApiServerEnvironmentLifeCycle.java  Server.java  ServerLifeCycle.java  ServerNetEnv.java  Ssl.java
remote-net/src/main/java/com/asialjim/remote/net/client/: RemoteNetClient.java
remote-net/src/main/java/com/asialjim/remote/net/constant/: RemoteConstant.java  RemoteNetSchema.java
remote-net/src/main/java/com/asialjim/remote/net/context/: RemoteContext.java  RemoteNetNodeKey.java
remote-net/src/main/java/com/asialjim/remote/net/exception/: ConnectionException.java  ConnectionTimeoutException.java  DedicatedTimeoutException.java
remote-net/src/main/java/com/asialjim/remote/net/jackson/: AbstractJacksonUtil.java
remote-net/src/main/java/com/asialjim/remote/net/mime/: MimeMenu.java
remote-net/src/main/java/com/asialjim/remote/net/repository/: ApiServerEnvironmentHolder.java  ApiServerInfo.java  ApiServerRepository.java  ApiServerRepositoryHolder.java
remote-net/src/main/java/com/asialjim/remote/net/response/: BaseRemoteNetResponseParser.java  BufferResponse.java  JsonResult.java  RemoteNetResponseParser.java  RemoteNetResponseParserHolder.java  ResWithHeader.java
remote-spring/: pom.xml
remote-spring/src/main/java/com/asialjim/remote/: RemoteSpringConfiguration.java
remote-spring/src/main/java/com/asialjim/remote/config/: RemoteLocalEnvConfiguration.java  RemoteLocalEnvProperty.java
remote-spring/src/main/java/com/asialjim/remote/spring/: RemoteBeanDefinitionRegistrar.java  RemoteFactoryBean.java  RemoteScan.java
remote-spring/src/main/resources/: application.yaml_example
remote-zen-pom/: pom.xml
(+19 files in other folders)
